<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | Landing Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="hero-section">
        <div class="hero-sec">
            <h2><span class="hero-text">Hi</span>, I am Tannu Kannaojiya</h2>
            <h2 class="hero-text">Frontend Developer</h2>
            <img src="" alt="">
        </div>
    </section>

    <section class="black-sec">
        <div class="black">
            <h2 class="black-box">WORK, I CAN DO FOR <span class="black-box-text">YOU</span></h2>
        </div>
    </section>

    <section class="work-section">
        <div class="box-grid">
            <div class="card">
                <div class="image-sec">
                    <img src="images/web.png" alt="">
                </div>
                <div class="card-contend">
                <h2>Web Developer</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil ratione aspernatur vero officia, excepturi ea distinctio eos impedit assumenda
                     incidunt inventore consequuntur eveniet repellat voluptas ab ut delectus accusantium.</p>
            </div>
        </div>
    </div>

        <div class="box-grid">
            <div class="card">
                <div class="image-sec">
                    <img src="images/mobile.png" alt="">
                </div>
                <div class="card-contend">
                <h2>App Development</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil ratione aspernatur vero officia, excepturi ea distinctio eos impedit assumenda
                     incidunt inventore consequuntur eveniet repellat voluptas ab ut delectus accusantium.</p>
            </div>
        </div>
    </div>

        <div class="box-grid">
            <div class="card">
                <div class="image-sec">
                    <img src="images/uiux.png" alt="">
                </div>
                <div class="card-contend">
                    <h2>UI UX Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil ratione aspernatur vero officia, excepturi ea distinctio eos impedit assumenda
                     incidunt inventore consequuntur eveniet repellat voluptas ab ut delectus accusantium.</p>
                </div>
            </div>
        </div>

    </section>
    <section class="button-section">
        <div class="contact">
            <h2>Contacte Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus est eius ea! Assumenda ea ratione cum? Temporibus ducimus
                 ea unde architecto recusandae, tenetur, quis, asperiores iusto quod exercitationem officiis!</p>
            <p>tannukannaojiya@gmail.com</p>
                </div>

            <div class="about">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas vero modi voluptatum, earum, delectus quasi deserunt repellendus
                    quae qui pariatur eligendi saepe fuga nostrum numquam minima provident? Veniam, error?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas quibusdam quam? Exercitationem est voluptates fuga. Explicabo, animi?
                  Impedit cum ea reiciendis, provident adipisci debitis recusandae ab minima! Omnis, animi.</p>
                </div>    
    </section>
    <footer>Project By do some coding</footer>
    
</body>
</html>